REACT_APP_AUTH0_DOMAIN=dev-qtx8h0qaiqf687yp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cmQvjiIWFVExfxNEeba27SdVNktVDPRT
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/home
REACT_APP_SERVER_LINK=http://localhost:3001